# n8n Webhook URLs
# Replace with your own URLs
START_INSTANCE_WEBHOOK_URL=https://n8n.domain.com/webhook/d0c4e375-286c-430f-a4d4-fc8cf3083eab
STOP_INSTANCE_WEBHOOK_URL=https://n8n.domain.com/webhook/d0c4e375-286c-430f-a4d4-fc8cf3083ead
GET_STATUS_WEBHOOK_URL=https://n8n.domain.com/webhook/d0c4e375-286c-430f-a4d4-fc8cf3083eaa
